<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul GLBB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/um_logo_resized.png" alt="Logo UM" class="logo">
        <h1>Modul Gerak Lurus Berubah Beraturan</h1>
        <p>Berbasis Bifocal Modeling</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="materi/glbb.html">Materi</a></li>
            <li><a href="praktikum.html">Praktikum</a></li>
            <li><a href="https://forms.gle/your-gform-link" target="_blank">Asesmen Sumatif</a></li>
            <li><a href="profil.html">Profil Pengembang</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Selamat datang!</h2>
            <p>Modul ini dirancang untuk membantu siswa memahami konsep Gerak Lurus Berubah Beraturan (GLBB) secara mendalam dengan pendekatan <strong>Bifocal Modeling</strong>, yaitu menggabungkan pembelajaran nyata dan virtual.</p>
            <p>Dengan modul ini, kamu bisa:</p>
            <ul>
                <li>Memahami konsep GLBB secara teori dan praktik</li>
                <li>Melakukan praktikum secara daring melalui simulasi</li>
                <li>Melatih keterampilan proses sains melalui asesmen</li>
            </ul>
            <p>Silakan gunakan menu navigasi di atas untuk menjelajahi isi modul ini!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Muizz - Universitas Negeri Malang</p>
    </footer>
</body>
</html>
