
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5faff;
    color: #333;
}

header {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1em;
}

.logo {
    width: 80px;
    margin-bottom: 10px;
}

nav {
    background-color: #0055aa;
    padding: 0.5em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2em;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
